<?php include_once 'elements/topResources.php' ?>
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" value="<?= isset($name) ? $name : '' ?>" placeholder="Your Name"/>
                                <?php if(isset($errName)) {
                                    ?>
                                    <span class="error"><?= $errName ?></span>
                                    <?php
                                } ?>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" value="<?= isset($email) ? $email : '' ?>" placeholder="Your Email"/>
                                <?php if(isset($errEmail)) {
                                    ?>
                                    <span class="error"><?= $errEmail ?></span>
                                    <?php
                                } ?>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                                <?php if(isset($errPass)) {
                                    ?>
                                    <span class="error"><?= $errPass ?></span>
                                    <?php
                                } ?>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                                <?php if(isset($errRePass)) {
                                    ?>
                                    <span class="error"><?= $errRePass ?></span>
                                    <?php
                                } ?>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="terms" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                                <?php if(isset($errTerms)) {
                                    ?>
                                    <span class="error"><?= $errTerms ?></span>
                                    <?php
                                } ?>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="assets/images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="login.php" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
<?php include_once 'elements/btmResources.php' ?>